
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "kekikoki4@gmail.com"
ADMIN_PASSWORD = "lelantabro"

# mongodb
MONGODB_URI = "mongodb+srv://kekikoki4:kekikoki1234@cluster0.ajxp88v.mongodb.net"

# ImageKit
IMGAGEKIT_PUBLIC_KEY = 'public_/oaognFqRfI+45Gw04slKZlMLfg='
IMGAGEKIT_PRIVATE_KEY = 'private_Nfo5+7ZUZkKDc2hYEzg2HsN4+y0='
IMGAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/lelantabro"


# gemini api
GEMINI_API_KEY = "AIzaSyAglEKcnYRnGGGLvVb3FDkIwfLbBX2zFpY"
